CASSANDRA_VERSION=3.9
COMPOSE_PROJECT_NAME=kong

KONG_TEST_PG_USER=kong
KONG_TEST_PG_HOST=kong-postgres
KONG_PG_HOST=kong-postgres
KONG_DATABASE=postgres
KONG_ANONYMOUS_REPORTS=off
KONG_PG_USER=kong
KONG_PG_DATABASE=kong
KONG_DB_UPDATE_PROPAGATION=5
KONG_CASSANDRA_CONTACT_POINTS=kong-cassandra